DB_PORT=27017
DB_HOST=://localhost:
DB_NAME=mongodb
SECRET=fH4mnMnL_-3W_6QG-92ZSH3SyExvrm2-dLGLdPZdqewvrepnX8XExog-gS6yBU3b_GMdgPJb4NOoUyb4B1Dtuc
EXPIRATION=12000
PASSWORD_RESET_TOKEN_EXPIRATION=30
TOPIC=user
SENDGRID_API_KEY=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
